<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="17dp"
    tools:context=".AccountSelectActivity"
    >

    <EditText
        android:id="@+id/santa_email_recipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email recipient"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/santa_email_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Subject"
        />

    <EditText
        android:id="@+id/santa_email_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email content"
        android:inputType="textMultiLine"
        android:lines="8"
        />



</LinearLayout>
